#Python
class Solution:
    def mergeArrays(self, nums1, nums2):
        res = []
        p1, p2 = 0, 0
        m, n = len(nums1), len(nums2)

        while p1 < m and p2 < n:
            if nums1[p1][0] == nums2[p2][0]:
                res.append([nums1[p1][0], nums1[p1][1] + nums2[p2][1]])
                p1 += 1
                p2 += 1
            elif nums1[p1][0] < nums2[p2][0]:
                res.append(nums1[p1])
                p1 += 1
            else:
                res.append(nums2[p2])
                p2 += 1

        # Fill leftover from nums1
        while p1 < m:
            res.append(nums1[p1])
            p1 += 1

        # Fill leftover from nums2
        while p2 < n:
            res.append(nums2[p2])
            p2 += 1

        return res
