#Python

class Solution:
    def countServers(self, grid: list[list[int]]) -> int:
        m, n = len(grid), len(grid[0])
        row_count = [0] * m
        col_count = [0] * n
        
        # Step 1: Count frequency of each row & column
        total_servers = 0
        for i in range(m):
            for j in range(n):
                if grid[i][j] == 1:
                    row_count[i] += 1
                    col_count[j] += 1
                    total_servers += 1
        
        # Step 2: Check non-communicating servers
        for i in range(m):
            for j in range(n):
                if grid[i][j] == 1 and row_count[i] == 1 and col_count[j] == 1:
                    total_servers -= 1
        
        return total_servers
